-- Initial sapphire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sapphire
version:             0.1.0.5
synopsis:            A Ruby like language with strong concurancy.
description:         Sapphire aims to take Ruby's everyting-is-an-object
                     paragigm and make every object a process with a
                     message queue in the style of Erlang.  In reality one
                     process per object is too many, so the engineering
                     comprimize is to say that every object *can be* a
                     process and every process is an object.

                     To make this work, we require that every object have
                     fully independent data.  If two objects want to share
                     dara with each other they have two choices.  One is to
                     copy the data from one to the other.  This lets one
                     object know something about the other **when the
                     request was made**. if two boject want to share and
                     update the same piece of data they must firs turn that
                     data into a process that they both read from and write
                     to.

                     Sapphire is currently in the development stages as a
                     proof-of-concept program.  There are no firm plans to
                     take this language to a production state.  it should
                     instead be understood as a cool expirimental toy.
                     (Don't bet your start-up on me!)
homepage:            https://github.com/antarestrader/sapphire
license:             GPL-3
license-file:        LICENSE
author:              John F. Miller
maintainer:          jfmiller28@yahoo.com
copyright:           copyright 2013, 2014 John F. Miller
category:            Language
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable sapphire
  main-is: Main.hs             
  other-modules:       Tokens
  other-extensions:    ScopedTypeVariables
                     , FlexibleContexts
                     , PolymorphicComponents
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , FunctionalDependencies
                     , UndecidableInstances
                     , RankNTypes
                     , ExistentialQuantification
                     , TypeSynonymInstances

  build-depends:       base >=4.5
                     , text >=0.11 
                     , containers >=0.4 
                     , mtl >=2.1 && <2.2
                     , stm >=2.4 
                     , transformers >=0.3 
                     , syb >=0.3 
                     , bytestring >=0.9 
                     , QuickCheck >=2.5 
                     , array >= 0.4.0.0 
                     , regex-posix >= 0.95
  -- hs-source-dirs:      
  build-tools:         alex
  default-language:    Haskell2010
