# base.sap Copyright 2014 John F. Miller

__initialize()

class Module <- Class
  nil

load "lib/base/Array.sap"

# the require method

Directory::required = [Directory.canonical "lib/base/Array"]

class Object
  def require(file)
    file = Directory.canonical file
    if (Directory::required.include? file).not
        Directory::required.push! file
        load file
        true
      else
        false
 
  def nil?
    false

  def "!="(b)
    (self == b).not
#end class Object

require "lib/base/Number.sap"

class NilClass
  def not
    true

  def nil?
    true

class String
  def to_s
    @__value

class Function
  def builtin?
    true




