# base.sap Copyright 2014 John F. Miller

__initialize()

load "lib/base/Array.sap"

# require method

Directory::required = [Directory.canonical "lib/base/Array"]

class Object
  def require(file)
    file = Directory.canonical file
    if (Directory::required.include? file).not
        Directory::required.push! file
        load file
        true
      else
        false
 
  def nil?
    false 
#end class Object

class Number
  def add(y)
    @__value + y

  def sub(y)
    @__value - y

  def "unary-"
    0 - @__value

  def neg
    0 - @__value

  def call(y)
    @__value * y

class NilClass
  def not
    true

  def nil?
    true

class String
  def to_s
    @__value

class Function
  def builtin?
    true

class Integer
  def "!="(b)
    (self == b).not
