# base.sap Copyright 2014 John F. Miller

__initialize()

class Number
  def add(y)
    @__value + y

  def sub(y)
    @__value - y

  def neg
    0 - @__value

  def call(y)
    @__value * y

class Object
  def nil?
    false

class NilClass
  def nil?
    true

class String
  def to_s
    @__value

class Function
  def builtin?
    true

class Array
  def each(fn)
    inject(nil) do |acc,val|
      fn val

  def map(fn)
    inject([]) do |acc,val|
      acc.push fn(val)
  
  def "[]"(i)
    __index i

  def push!(v)
    @__value = push v
    self
